{
  "manifest_version": 3,
  "name": "GatorGuard",
  "version": "1.0.0",
  "description": "SF Hacks 2025",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "tabs", "storage", "notifications"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["blur.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
